[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "info",
              "inputParams": [
                {
                  "key": "info",
                  "type": "string",
                  "value": "A premiere vue, cet inconfort n'est ressenti que dans votre appartement. Essyons de regler le probleme ensemble."
                }
              ],
              "outputParams": [
                {
                  "key": "question",
                  "type": "entityKnowledge",
                  "value": "Votre radiateur est-il ouvert à fond ?"
                }
              ]
            },
            "children": [],
            "id": "13413327-39bb-481a-9bd6-20fb5c5be577",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "info",
                      "inputParams": [
                        {
                          "key": "info",
                          "type": "string",
                          "value": "Nous informons le technicien qu'il y a un probleme sur votre installation de chauffage. Nous vous tiendrons informé des qu'il sera intervenu."
                        }
                      ],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "15e8c008-31d6-4773-b20a-31f22f98b188",
                    "type": "action"
                  }
                ],
                "id": "f32e86cb-17a3-41cf-a172-5129bc1b8de2",
                "type": "condition"
              }
            ],
            "id": "ffffa624-c663-4055-a4bf-0024679c25cd",
            "type": "sequence"
          }
        ],
        "id": "71a880ff-cbdb-4195-be5b-7fe11b5b2e19",
        "type": "sequence"
      }
    ],
    "id": "812470a5-762d-421a-a254-143bda0095e4"
  }
]