[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "temperaturemoyenne"
              },
              "op2": {
                "type": "real",
                "value": "20"
              },
              "op": "<"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "ask",
                      "inputParams": [
                        {
                          "key": "question",
                          "type": "string",
                          "value": "Il semblerai bien que l'installation collective de cauffage rencontre un probleme. Nous avons informé le technicien pour qu'il intervienne dans les meilleurs délais. En attndant, avez-vous ouvert à fond tous vos radiateurs ?"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "reponse",
                          "type": "entityKnowledge",
                          "value": "reponse"
                        }
                      ]
                    },
                    "children": [],
                    "id": "65afa2c9-7921-4fc8-ae3e-9ae7a89b05af",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "reponse"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "info",
                              "inputParams": [
                                {
                                  "key": "message",
                                  "type": "string",
                                  "value": "Super ! Nous vous tiendrons informé des que l'exploitant sera intervenu."
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "5e1ab462-5d7a-46c5-99ec-2afdbc6249dd",
                            "type": "action"
                          }
                        ],
                        "id": "da45f5cc-89c0-4f55-8556-5f33f629bdc4",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "info",
                          "inputParams": [
                            {
                              "key": "message",
                              "type": "string",
                              "value": "Nous vous conseillons de le faire. Nous vous tiendrons informé des que l'exploitant sera intervenu."
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "42b0040e-4a2b-432d-b608-23ca693a88de",
                        "type": "action"
                      }
                    ],
                    "id": "a782889c-eb9c-4d31-9cc4-4cec1facc812",
                    "type": "priority"
                  }
                ],
                "id": "8832861d-55b4-4d0d-942e-8aa8d07c119e",
                "type": "sequence"
              }
            ],
            "id": "b7ca92f0-bce8-4257-abc0-b7ab0475e025",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "temperaturemoyenne"
              },
              "op2": {
                "type": "real",
                "value": "22"
              },
              "op": ">"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "op1": {
                        "type": "behaviorParams",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op": "=="
                    },
                    "children": [],
                    "id": "e40988a8-58fc-4030-a380-38765ccbc203",
                    "type": "condition"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "name": "ask",
                      "inputParams": [
                        {
                          "key": "question",
                          "type": "string",
                          "value": "Il semblerai bien que l'installation collective de cauffage rencontre un probleme. Nous avons informé le technicien pour qu'il intervienne dans les meilleurs délais. En attndant, avez-vous ouvert à fond tous vos radiateurs ?"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "reponse",
                          "type": "entityKnowledge",
                          "value": "reponse"
                        }
                      ]
                    },
                    "children": [],
                    "id": "ab1c92da-9805-4f66-8bf0-cfe4a2fa3cb9",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "op1": {
                            "type": "entityKnowledge",
                            "value": "reponse"
                          },
                          "op2": {
                            "type": "boolean",
                            "value": "true"
                          },
                          "op": "=="
                        },
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": ""
                            },
                            "properties": {
                              "name": "info",
                              "inputParams": [
                                {
                                  "key": "message",
                                  "type": "string",
                                  "value": "Super ! Nous vous tiendrons informé des que l'exploitant sera intervenu."
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "5b438783-5060-4825-8534-99f7feabe53a",
                            "type": "action"
                          }
                        ],
                        "id": "0e4bf686-eaff-4804-a921-b640464639cd",
                        "type": "condition"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": ""
                        },
                        "properties": {
                          "name": "info",
                          "inputParams": [
                            {
                              "key": "message",
                              "type": "string",
                              "value": "Nous vous conseillons de le faire. Nous vous tiendrons informé des que l'exploitant sera intervenu."
                            }
                          ],
                          "outputParams": []
                        },
                        "children": [],
                        "id": "480315a1-4969-4cc2-be51-0a2850c8dd79",
                        "type": "action"
                      }
                    ],
                    "id": "68764294-fb1a-4212-93e9-fd1cec35988d",
                    "type": "priority"
                  }
                ],
                "id": "8c4a15e8-8bce-4844-996b-19806b7f285f",
                "type": "sequence"
              }
            ],
            "id": "33425124-8afb-4825-a32a-327919b289f1",
            "type": "condition"
          }
        ],
        "id": "daec58d9-50dc-496b-b5a2-54502c62708a",
        "type": "sequence"
      }
    ],
    "id": "e980860f-3929-465d-a1b0-f5406f1a2c6b"
  }
]