[
  {
    "version": "1.2.0"
  },
  {
    "activated": true,
    "metadata": {
      "label": ""
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": ""
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "info",
              "inputParams": [
                {
                  "key": "message",
                  "type": "string",
                  "value": "A premiere vue, cet inconfort n'est ressenti que dans votre appartement. Essyons de regler le probleme ensemble."
                }
              ],
              "outputParams": []
            },
            "children": [],
            "id": "13413327-39bb-481a-9bd6-20fb5c5be577",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "behavior": {
                "type": "uriPath",
                "value": "bts/senovia_temp_moy_normale_froid.bt"
              },
              "inputParams": []
            },
            "children": [],
            "id": "55db9644-91c5-4af7-8f4a-b4199761b8c5",
            "type": "embedded"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "ask",
              "inputParams": [
                {
                  "key": "question",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "reponse",
                  "type": "entityKnowledge",
                  "value": "reponse"
                }
              ]
            },
            "children": [],
            "id": "b2ba3726-15cc-45c6-9cb1-79736278e507",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [],
            "id": "961295d3-b35f-48d4-bf35-3188792cf45f",
            "type": "priority"
          }
        ],
        "id": "71a880ff-cbdb-4195-be5b-7fe11b5b2e19",
        "type": "sequence"
      }
    ],
    "id": "812470a5-762d-421a-a254-143bda0095e4"
  }
]